<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .col-1-5 {
                width: 20%;
                float: left;
            }
            
            .col-2-5 {
                width: 40%;
                float: left;
            }
            
            .col-3-5 {
                width: 60%;
                float: left;
            }
            
            .col-4-5 {
                width: 80%;
                float: left;
            }
            
            .col-5-5 {
                width: 100%;
                float: left;
            }
            
            .col-5-5 {
                width: 100%;
            }
        
        </style>
        <title>World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="components/iron-input/iron-input.html">
        <link rel="import" href="components/paper-styles/color.html">
        <link rel="import" href="components/paper-styles/demo-pages.html">
        <link rel="import" href="bcomponents/paper-styles/typography.html">
        <link rel="import" href="components/paper-button/paper-button.html"> 
        <link rel="import" href="hello-component.html">
    </head>
    <body>
        <h1>Online Shopping Centre</h1>
        <div class = "col-1-5">
            <h2>Categories</h2>
        </div>
    </body>
</html>



